<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal">

    <EditText
        android:id="@+id/edit_ip_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:hint="IP Address"
        style="@style/WhiteEditText"
        />

    <EditText
        android:id="@+id/edit_port"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="number"
        android:hint="Port"
        style="@style/WhiteEditText"
        />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:text="Let's Go!"
        />

    <ListView
        android:id="@+id/list_controllers"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:choiceMode="singleChoice"
        />

</LinearLayout>

