<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_new_controller"
        android:title="New Controller"
        android:icon="@android:drawable/btn_plus"
        android:showAsAction="always"/>

</menu>